# spb

./: .gitignore  SPB.sln
Gestion_Paie.Database/: 01.schema.dev_to_project.scmp  02.schema.project_to_dev.scmp  Gestion_Paie.Database.sqlproj
Gestion_Paie.Database/dbo/Functions/: GetFragmentation.sql  Split.sql  fnAgence.sql  fnAgence_Display.sql  fnAjustement.sql  fnAjustementCalcule_Producteur.sql  fnAjustementCalcule_Producteur_Display.sql  fnAjustementCalcule_Producteur_Full.sql  fnAjustementCalcule_Producteur_SelectDisplay.sql  fnAjustementCalcule_Transporteur.sql  fnAjustementCalcule_TransporteurEssence.sql  fnAjustementCalcule_TransporteurEssence_Display.sql  fnAjustementCalcule_TransporteurEssence_Full.sql  fnAjustementCalcule_TransporteurEssence_SelectDisplay.sql  fnAjustementCalcule_Transporteur_Display.sql  fnAjustementCalcule_Transporteur_Full.sql  fnAjustementCalcule_Transporteur_SelectDisplay.sql  fnAjustementCalcule_Usine.sql  fnAjustementCalcule_Usine_Display.sql  fnAjustementCalcule_Usine_Full.sql  fnAjustementCalcule_Usine_SelectDisplay.sql  fnAjustement_Display.sql  fnAjustement_EssenceUnite.sql  fnAjustement_EssenceUnite_Display.sql  fnAjustement_EssenceUnite_Full.sql  fnAjustement_EssenceUnite_SelectDisplay.sql  fnAjustement_Full.sql  fnAjustement_SelectDisplay.sql  fnAjustement_Transporteur.sql  fnAjustement_Transporteur_Display.sql  fnAjustement_Transporteur_Full.sql  fnAjustement_Transporteur_SelectDisplay.sql  fnCanton.sql  fnCanton_Display.sql  (+262 more)
SPB.Database/: 01.schema.dev_to_project.scmp  02.schema.project_to_dev.scmp  SPB.Database.refactorlog  SPB.Database.sqlproj  UserDefinedFunctions.cs
SPB.Database/Security/: app.sql  js.sql
SPB.DatabaseCLR/: Cryptor.cs  SPB.DatabaseCLR.sqlproj
SPB.Service/: SPB.Service.csproj
SPB.Service/Christian/: Equipment.cs  Job.cs  Office.cs  Staff.cs
SPB.Service/Component/: Company.cs  Fournisseur.cs  Lookup_Ex.cs  Lot.cs  Lot_Proprietaire.cs
SPB.Service/Service/: Config.cs  Permission.cs
SPB.Service/_BaseApp/: AppConfigValues.cs  AppService.cs
SPB.Service/_BaseApp/Belgrade/: ICommand.cs  IQueryPipe.cs  lQuery.cs
SPB.Service/_BaseApp/Belgrade/Common/: BaseStatement.cs  GenericCommand.cs  GenericQueryMapper.cs  GenericQueryPipe.cs
SPB.Service/_BaseApp/Belgrade/Common/Extensions/: ICommandExtensions.cs  IQueryExtensions.cs  IQueryPipeExtensions.cs
SPB.Service/_BaseApp/Belgrade/Common/Util/: ActionErrorHandlerBuilder.cs  DefaultErrorHandlerBuilder.cs  ErrorHandlerBuilder.cs
SPB.Service/_BaseApp/Belgrade/SqlDb/: Command.cs  QueryMapper.cs  QueryPipe.cs
SPB.Service/_BaseApp/Belgrade/SqlDb/Extensions/: ICommandExtensions.Obsolete.cs  IQueryMapperExtensions.Obsolete.cs  IQueryMapperExtensions.cs  IQueryPipeExtensions.Obsolete.cs
SPB.Service/_BaseApp/Belgrade/SqlDb/Json/: JsonSqlParametersExtension.cs  JsonSqlReaderExtension.cs
SPB.Service/_BaseApp/Belgrade/SqlDb/Rls/: RlsBase.cs  RlsExtension.cs
SPB.Service/_BaseApp/Belgrade/SqlDb/Util/: RetryErrorHandlerBuilder.cs
SPB.Service/_BaseApp/Common/: Crypto.cs  Dico.cs  KVList.cs  Map.cs  Mapper.cs  Paging.cs  PrincipalEx.cs  Report.cs  Security.cs  SecurityException.cs  UserData.cs  ValidationException.cs
SPB.Service/_BaseApp/Component/: Account.cs  Account_Ex.cs  Auth.cs  Company.cs  DataFile.cs  Lookup.cs  Lookup_Ex.cs  PermMeta.cs  Profile.cs  QueryHelper.cs  _DTO.cs  _Repo.cs  _RepoQuery.cs
SPB.Service/_BaseApp/Service/: Config.cs  Email.cs
SPB.Test/: DBA.cs  Program.cs  Report.cs  SPB.Test.csproj  TestService.cs
SPB.Test/templates/: ListeSommaireMontantsPayesProducteurs.xlsx  test.xlsx
SPB.Web/: Program.cs  SPB.Web.csproj  Startup.cs  appsettings.json  compilerconfig.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
SPB.Web/Christian/: job.cs  office.cs  staff.cs
SPB.Web/Controllers/: equipment.cs  fournisseur.cs  lookup_ex.cs  lot.cs  portalbag.cs
SPB.Web/Properties/: launchSettings.json
SPB.Web/_BaseApp/Common/: AppExceptionMiddleware.cs  BasicAuthenticationHandler.cs  BodyRewindMiddleware.cs  CurrentDirectoryHelpers.cs  HttpRequestHelper.cs
SPB.Web/_BaseApp/Controllers/: _CoreController.cs  account.cs  auth.cs  company.cs  datafile.cs  log.cs  lookup.cs  permMeta.cs  profile.cs  security.cs
SPB.Web/_BaseApp/scss/: bulma.scss
SPB.Web/_BaseApp/src/: auth.ts  home.ts  layout.ts  main.ts  permission.ts
SPB.Web/_BaseApp/src/admin/: lookupdata.ts
SPB.Web/_BaseApp/src/core/: app.ts  router.ts
SPB.Web/_BaseApp/src/lang/: en-CA.ts
SPB.Web/_BaseApp/src/lib-ts/: domlib.ts  misc.ts
SPB.Web/_BaseApp/src/theme/: autocomplete.ts  calendar.ts  latlong.ts  pager.ts  theme-action.ts  theme-autocomplete.ts  theme-button.ts  theme-calendar.ts  theme-checkbox.ts  theme-date.ts  theme-dropdown.ts  theme-filter.ts  theme-latlong.ts  theme-modal.ts  theme-number.ts  theme-radio.ts  theme-select.ts  theme-static.ts  theme-text.ts  theme.ts
SPB.Web/scss/: app.scss  overrides.scss  variables.scss
SPB.Web/scss/cie/: 2.scss  _cie.scss
SPB.Web/scss/pages/: auth.scss  home.scss  layout.scss  opsmap.scss  pages.scss  ticket.scss  wfr.scss
SPB.Web/scss/usercontrols/: calendar.scss  table.scss  usercontrols.scss
SPB.Web/src/: app.ts  fr-CA.ts  home.ts  layout.ts  main.ts  permission.ts
SPB.Web/src/admin/: account.ts  accounts.ts  company.ts  companys.ts  layout.ts  layout1.ts  layout2.ts  lookup.ts  lookupdata.ts  lookups.ts  main.ts
SPB.Web/src/christian/: _readme.md  equipment.ts  equipments.ts  layout.ts  layout_2.ts  main.ts  office.ts  offices.ts  staff.ts  staff_2.ts  staffs.ts  staffs_2.ts  staffs_3.ts  staffs_4.ts
SPB.Web/src/fournisseur/: layout.ts  lots2.ts  main.ts  proprietaire.ts  proprietaires.ts
SPB.Web/src/support/: any-lookups.ts  companys.ts  layout.ts  main.ts  permmetas.ts  security.ts
SPB.Web/src/territoire/: laura.ts  layout.ts  lot.ts  lots.ts  lots2.ts  main.ts
SPB.Web/wwwroot/: app.css  app.js  app.js.map  app.min.css  app.min.js  index.html
SPB.Web/wwwroot/cie/: cie.css  cie.min.css
SPB.Web/wwwroot/cie/2/: cie.css  cie.min.css
SPB.Web/wwwroot/lib/: i18n.js  polyfill.js
(+2069 files in other folders)
