<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\admin\account.ts" />
    <None Remove="src\admin\accounts.ts" />
    <None Remove="src\admin\company.ts" />
    <None Remove="src\admin\companys.ts" />
    <None Remove="src\admin\layout.ts" />
    <None Remove="src\admin\main.ts" />
    <None Remove="src\christian\all-staffs.ts" />
    <None Remove="src\fournisseur\layout.ts" />
    <None Remove="src\fournisseur\lots2.ts" />
    <None Remove="src\fournisseur\main.ts" />
    <None Remove="src\fournisseur\proprietaire.ts" />
    <None Remove="src\fournisseur\proprietaires.ts" />
    <None Remove="src\support\security.ts" />
    <None Remove="src\territoire\lots2.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\app.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPB.Service\SPB.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
    <Folder Include="_BaseApp\Common\" />
    <Folder Include="_BaseApp\src\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\admin\account.ts" />
    <TypeScriptCompile Include="src\admin\accounts.ts" />
    <TypeScriptCompile Include="src\admin\company.ts" />
    <TypeScriptCompile Include="src\support\companys.ts" />
    <TypeScriptCompile Include="src\admin\layout.ts" />
    <TypeScriptCompile Include="src\admin\main.ts" />
    <TypeScriptCompile Include="src\fournisseur\layout.ts" />
    <TypeScriptCompile Include="src\fournisseur\lots2.ts" />
    <TypeScriptCompile Include="src\fournisseur\main.ts" />
    <TypeScriptCompile Include="src\fournisseur\proprietaire.ts" />
    <TypeScriptCompile Include="src\fournisseur\proprietaires.ts" />
    <TypeScriptCompile Include="src\support\security.ts" />
    <TypeScriptCompile Include="src\territoire\lots2.ts" />
  </ItemGroup>


</Project>
